apiVersion: skaffold/v1beta2
kind: Config
build: 
  local:
    push: false
  artifacts:
    -image: akanksha84/multi-client
      context: client
      docker:   
        dockerfile: Dockerfile.dev
      sync:
      '**/*.js': 
      '**/*.css':
      '**/*.html':
deploy:
  kubectl:
    manifests:
      -k8s/client-deployement.yaml
      -k8s/server-deployment.yaml
      -k8s/worker-deployment.yaml
      -k8s/server-cluster-ip-service.yaml
      -k8s/server-cluster-ip-service.yaml
      -k8s/server-cluster-ip-service.yaml